{
  // Database configuration (optional, defaults to ~/.monodex/default-db)
  // "database": {
  //   "path": "/absolute/path/to/your/db"
  // },

  // Catalog definitions (required)
  "catalogs": {
    "my-monorepo": {
      "type": "monorepo",
      "path": "/absolute/path/to/my-monorepo"
    },
    "another-monorepo": {
      "type": "monorepo",
      "path": "/absolute/path/to/another-monorepo"
    }
  },

  // Embedding model configuration (optional, defaults shown)
  // "embeddingModel": {
  //   "modelInstances": "auto",
  //   "threadsPerInstance": "auto"
  // }
}
